{
	"folders": [
		{
			"path": "."
		}
	],
	"includePath": [
		"additional/paths",
		"${default}",
		"/Applications/Teensyduino.app/Contents/Java/hardware/teensy/avr/cores/teensy4",
		"/Users/michaelwimble/Documents/Arduino/libraries"
	],
	"settings": {
		"files.associations": {
			"*.ino": "cpp",
			"__config": "cpp",
			"__hash_table": "cpp",
			"algorithm": "cpp",
			"bitset": "cpp",
			"locale": "cpp",
			"sstream": "cpp",
			"type_traits": "cpp",
			"version": "cpp",
			"complex": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp"
		},
		"workbench.iconTheme": "vscode-icons-mac"
	}
}