{
  "python.autoComplete.extraPaths": [
    "/opt/ros/jazzy/lib/python3.8/site-packages"
  ],
  "python.analysis.extraPaths": [
    "/opt/ros/jazzy/lib/python3.8/site-packages"
  ],
  "cmake.configureOnOpen": true,
  "cmake.sourceDirectory": "/home/ros/sigyn_ws/src/Sigyn/sigyn_nav_goals", // Change this to the directory containing the desired CMakeLists.txt
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.installPrefix": "${workspaceFolder}/install",
  "cmake.generator": "Unix Makefiles",
  "cmake.configureArgs": [
    "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
  ],
  "urdf-visualizer.packages": {
    "Sigyn": "/home/ros/sigyn_ws/src/Sigyn",
    "description": "/home/ros/sigyn_ws/src/Sigyn/description"
  },
  "files.associations": {
    "*.cpp": "cpp",
    "*.hpp": "cpp",
    "*.h": "cpp",
    "*.ipp": "cpp",
    "*.tcc": "cpp",
    "optional": "cpp",
    "system_error": "cpp",
    "expected": "cpp",
    "chrono": "cpp",
    "format": "cpp",
    "__node_handle": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "array": "cpp",
    "bit": "cpp",
    "compare": "cpp",
    "cstdint": "cpp",
    "map": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "string_view": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "cinttypes": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "concepts": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "numbers": "cpp",
    "__nullptr": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "unordered_set": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "rope": "cpp",
    "slist": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "stacktrace": "cpp",
    "regex": "cpp",
    "valarray": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "any": "cpp",
    "atomic": "cpp",
    "strstream": "cpp",
    "barrier": "cpp",
    "bitset": "cpp",
    "cfenv": "cpp",
    "charconv": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "coroutine": "cpp",
    "cuchar": "cpp",
    "set": "cpp",
    "netfwd": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "source_location": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "latch": "cpp",
    "mutex": "cpp",
    "scoped_allocator": "cpp",
    "semaphore": "cpp",
    "shared_mutex": "cpp",
    "spanstream": "cpp",
    "stdfloat": "cpp",
    "stop_token": "cpp",
    "syncstream": "cpp",
    "thread": "cpp",
    "variant": "cpp",
    "*.cppx": "cpp"
  }
}