{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Check C++ Configuration",
            "type": "shell",
            "command": "echo",
            "args": ["Current C++ config should be shown in status bar. Available configs: TeensyV2 (for Arduino/Teensy), ROS (for ROS2)"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build TeensyV2",
            "type": "shell",
            "command": "pio",
            "args": ["run"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
